/* HOME PAGE START */

.bg-img-1 {
    background-image: url(../image/slider_03.jpg);
    height: 38rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.bg-img-2 {
    background-image: url(../image/slider_02.jpg);
    height: 38rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.bg-img-3 {
    background-image: url(../image/slider_01.jpg);
    height: 38rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.txt {
    text-align: center;
}

.slides-pera {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 2px;
    position: relative;
    top: 90px;
}

.slides-hdng {
    font-size: 3.5rem;
    font-weight: bold;
    position: relative;
    top: 90px;
}

#slider-btn {
    height: 13px;
    width: 13px;
    border-radius: 100%;
}

@media (max-width: 600px) {
    .slides-hdng {
        font-size: 1.5rem;
    }
}

.slides-btn {
    padding: 10px 50px;
    border-radius: 100px;
    border: 1px solid white;
    color: white;
    transition: 0.4s;
    background-color: transparent;
    margin-bottom: 200px;
    margin-top: 30px;
    position: relative;
    top: 90px;
}

.slides-btn:hover {
    border: 1px solid #59a8df;
    background-color: #59a8df;
}

@media (max-width: 780px) {
    .slides-hdng {
        font-size: 2.5rem;
    }

    .slides-pera {
        font-size: .8rem;
    }

    .slides-btn {
        padding: 8px 30px;
    }
}

.home-frst-pera {
    color: #807474;
    font-size: 15px;
    line-height: 27px;
    font-weight: 400;
}

.home-single-img {
    transition: 1s;
    cursor: pointer;
    object-fit: cover;
    object-position: center;
    height: 450px;
}

.home-single-img:hover {
    opacity: 0.9;
}

@media (max-width: 1000px) {
    .home-single-img {
        width: 300px;
        height: 400px;
        object-fit: cover;
        object-position: center;
    }
}

@media (max-width: 740px) {
    .home-single-img {
        width: 300px;
        height: 400px;
        object-fit: cover;
        object-position: center;
    }
}

.Theme-component-list {
    list-style-type: none;
}

.Theme-component-list span {
    color: #1476c7;
    font-size: 13.5px;
    margin-left: -27px;
    margin-right: 20px;
}

.Theme-component-list li {
    color: #807474;
    font-size: 14.8px;
    font-weight: 400;
    line-height: 29px;
}

.booking-sec {
    height: 140px;
    background-color: #f5f5f5;
    margin-top: 100px;
}

.booking-sec span {
    font-size: 1.3rem;
    letter-spacing: 2px;
    font-weight: 500;
    margin-top: 50px;
}

.booking-sec button {
    margin-top: 50px;
    padding: 10px 20px;
    border-radius: 100px;
    border: 1px solid #4f9ddc;
    color: #4f9ddc;
    font-weight: 400;
    background-color: transparent;
    transition: all ease .4s;
    margin-left: 30px;
}

.booking-sec button:hover {
    background-color: #4f9ddc;
    color: white;
}

@media (max-width: 600px) {
    .booking-sec button {
        margin-left: -25px;
    }

    .booking-sec span {
        font-size: 1rem;
    }
}

.background-attachment-fixed-sec {
    background-image: url(../image/banner-fixed.jpg);
    background-position: center;
    background-attachment: fixed;
}

.background-attachment-fixed-sec-hdng {
    text-align: center;
    font-weight: 640;
    font-size: 1.8rem;
    letter-spacing: 2px;
    position: relative;
    top: 100px;
    margin-bottom: 120px;
    color: white;
}

.background-attachment-fixed-sec-line {
    width: 60px;
    margin: auto;
    color: white;
    margin-bottom: 30px;
}

.background-attachment-fixed-sec-sub-hdng {
    font-family: italic;
    font-style: italic;
    color: white;
    text-align: center;
    margin-top: 20px;
    font-weight: 550;
}

.big-circles {
    width: 100px;
    height: 100px;
    background-color: transparent;
    border: 1px solid #cec3c381;
    border-radius: 100%;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 25px;
}

.background-attachment-fixed-sec-points {
    color: white;
    font-weight: 600;
    margin-bottom: 50px;
    letter-spacing: 2px;
    font-size: 16px;
}

.small-circles {
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 1px solid #cec3c381;
    border-radius: 100%;
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 100px;
}

@media (max-width: 990px) {
    .big-circles {
        margin: auto;
        margin-top: 40px;
    }

    .small-circles {
        margin: auto;
        margin-top: 40px;
        transform: rotate(90deg);
    }
}

.bg-fixed-icon {
    height: 50px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(90deg) brightness(107%) contrast(107%);
    margin-top: 24px;
}

.bg-fixed-small-icon {
    height: 30px;
    margin-top: 10px;
    margin-left: 4px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(90deg) brightness(107%) contrast(107%);
}

.img-hdng {
    float: left;
    display: inline;
}

.cars-types {
    width: 180px;
    height: 145px;
    background-color: transparent;
    border: 1px solid #ddd0d0ce;
    transition: 0.3s;
    cursor: pointer;
}

.cars-types:hover {
    background-color: #1476c7;
}

.cars-types:hover .img-icon {
    filter: invert(93%) sepia(93%) saturate(29%) hue-rotate(120deg) brightness(106%) contrast(107%);
}

@media (max-width: 600px) {
    .cars-types {
        width: 150px;
    }
}

.img-icon {
    filter: invert(81%) sepia(7%) saturate(246%) hue-rotate(153deg) brightness(89%) contrast(92%);
    margin: auto;
    height: 60px;
    margin-top: 30px;
}

.car-type-name {
    color: #bbbcbd;
    font-weight: 400;
}

.cars-types:hover .car-type-name {
    color: #ffffff;
}

.pricing-parts {
    border: 1px solid #ddd0d0ce;
    height: 760px;
    width: 260px;
    margin-bottom: 50px;
}

@media (max-width: 545px) {
    .pricing-parts {
        width: 240px;
    }
}

@media (max-width: 505px) {
    .pricing-parts {
        width: 225px;
    }
}

@media (max-width: 991px) and (min-width: 767px) {
    #last-col {
        width: 740px;
    }

    #last-col-row {
        width: 80%;
        margin-left: 80px;
    }
}

.pricing-part-hdng {
    text-align: center;
    font-weight: 640;
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: #222222;
    margin-top: 30px;
}

.pricing-part-currency {
    color: #1476c7;
    font-size: 22px;
    vertical-align: super;
    position: relative;
    top: -40px;
}

.pricing-part-unit {
    color: #1476c7;
    font-size: 5rem;
    font-weight: lighter;
}

.pricing-part-decimal {
    color: #1476c7;
    font-size: 24px;
    position: relative;
    top: -45px;
}

.pricing-part-divider {
    width: 80%;
    margin-left: 20px;
    color: #b9b0b0;
}

.clock-icon {
    color: #b9b0b0;
}

.pricing-part-list {
    list-style-type: none;
    text-align: center;
    color: #807474;
    font-size: 15px;
    line-height: 25px;
    margin-top: 30px;
}

.book-now-button {
    border-radius: 100px;
    padding: 8px 17px;
    border: 2px solid #4f9ddc;
    background-color: transparent;
    color: #4f9ddc;
    font-weight: 400;
    transition: 0.3s;
    margin-top: 50px;
}

.book-now-button:hover {
    background-color: #4f9ddc;
    color: white;
}

.home-img-part {
    background-image: url(../image/temp\ 1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
}

@media (max-width: 620px) {
    .home-img-part {
        height: 500px;
        width: 550px;
    }
}

.home-writting-part {
    background-color: #f5f5f5;
}

.cc {
    transition: all ease .5s;
}

.abc:hover .cc {
    transform: rotateY(180deg);
}

.project-btn {
    padding: 15px 27px;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    border-bottom: 1px solid #e2d5d5b9;
    margin-bottom: 50px;
    margin-left: 10px;
    color: #bdb4b4;
    transition: all ease .3s;
    font-size: 14.6px;
    font-weight: 500;
    margin-top: 20px;
}

.project-btn:hover {
    background-color: #4f9ddc;
    color: white;
}

.hover-slide-up {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    transition: 0.5s;
}

.img-1:hover .hover-slide-up {
    transform: translateY(-550px);
}

.img-2:hover .hover-slide-up {
    transform: translateY(-223px);
}

.img-3:hover .hover-slide-up {
    transform: translateY(-223px);
}

.img-4:hover .hover-slide-up {
    transform: translateY(-445px);
}

.img-5:hover .hover-slide-up {
    transform: translateY(-492px);
}

.img-6:hover .hover-slide-up {
    transform: translateY(-226px);
}

.img-7:hover .hover-slide-up {
    transform: translateY(-223px);
}

#hdng-for-img-1-4-5 {
    position: relative;
    top: 220px;
}

#hdng-for-img-2-3-6-7 {
    position: relative;
    top: 80px;
}

.hover-slide-up-car-name {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.hover-slide-up-line {
    color: white;
    width: 40px;
    margin: auto;
}

.hover-slide-up-txt {
    color: white;
    font-weight: 500;
    margin-top: 20px;
}

.car-imgs-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.4fr 0.5fr 0.3fr 0.4fr;
    gap: 3rem;
    margin-bottom: 100px;
    transform: rotate();
}

@media (max-width: 992px) {
    .hover-slide-up-car-name {
        font-size: 0.8rem;
    }

    .hover-slide-up-txt {
        margin-top: 10px;
        font-size: 0.8rem;
    }

    .car-imgs-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 0.5fr 0.4fr 0.4fr 0.4fr 0.4fr;
        gap: 2rem;
    }

    #pic-1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    #pic-2 {
        grid-row: 1/2;
        grid-column: 3/5;
    }

    #pic-3 {
        grid-row: 2/3;
        grid-column: 3/5;
    }

    #pic-4 {
        grid-row: 5/7;
        grid-column: 1/3;
    }

    #pic-5 {
        grid-column: 1/5;
        grid-row: 3/5;
    }

    #pic-6 {
        grid-row: 5/6;
        grid-column: 3/5;
    }

    #pic-7 {
        grid-row: 6/7;
        grid-column: 3/5;
    }

    .img-1:hover .hover-slide-up {
        transform: translateY(-415px);
    }

    .img-2:hover .hover-slide-up {
        transform: translateY(-167px);
    }

    .img-3:hover .hover-slide-up {
        transform: translateY(-213px);
    }

    .img-4:hover .hover-slide-up {
        transform: translateY(-365px);
    }

    .img-5:hover .hover-slide-up {
        transform: translateY(-363px);
    }

    .img-6:hover .hover-slide-up {
        transform: translateY(-165px);
    }

    .img-7:hover .hover-slide-up {
        transform: translateY(-172px);
    }
}

@media (max-width: 555px) {
    #hdng-for-img-1-4-5 {
        position: relative;
        top: 140px;
    }

    #hdng-for-img-2-3-6-7 {
        position: relative;
        top: 40px;
    }

    .img-1:hover .hover-slide-up {
        transform: translateY(-345px);
    }

    .img-2:hover .hover-slide-up {
        transform: translateY(-140px);
    }

    .img-3:hover .hover-slide-up {
        transform: translateY(-170px);
    }

    .img-4:hover .hover-slide-up {
        transform: translateY(-310px);
    }

    .img-5:hover .hover-slide-up {
        transform: translateY(-310px);
    }

    .img-6:hover .hover-slide-up {
        transform: translateY(-140px);
    }

    .img-7:hover .hover-slide-up {
        transform: translateY(-140px);
    }
}

.img-1 {
    grid-row: 1/3;
    overflow: hidden;
    cursor: pointer;
}

.img-2 {
    grid-row: 1/2;
    grid-column: 2/3;
    overflow: hidden;
    cursor: pointer;
}

.img-3 {
    grid-column: 3/4;
    grid-row: 1/2;
    overflow: hidden;
    cursor: pointer;
}

.img-4 {
    grid-row: 3/5;
    overflow: hidden;
    cursor: pointer;
}

.img-5 {
    grid-column: 2/4;
    grid-row: 2/4;
    overflow: hidden;
    cursor: pointer;
}

.img-6 {
    grid-row: 4/5;
    grid-column: 2/3;
    overflow: hidden;
    cursor: pointer;
}

.img-7 {
    grid-row: 4/5;
    grid-column: 3/4;
    overflow: hidden;
    cursor: pointer;
}

.gallery-btn {
    padding: 10px 20px;
    border-radius: 60px;
    border: 2px solid #4f9ddc;
    color: #4f9ddc;
    font-weight: 400;
    background-color: transparent;
    transition: 0.3s;
    text-align: center;
    text-decoration: none;
}

.gallery-btn:hover {
    background-color: #4f9ddc;
    color: white;
}

.cmnt-sec {
    background-color: #f5f5f5;
    height: 700px;
}

.cmnt-sec-hdng {
    text-align: center;
    font-weight: 640;
    font-size: 1.8rem;
    letter-spacing: 2px;
    margin-top: 100px;
    margin-bottom: 25px;
}

.cmnt-sec-line {
    width: 60px;
    margin: auto;
    color: #939c9e;
}

.cmnt-sec-sub-hdng {
    font-family: italic;
    color: #4f9ddc;
    font-style: italic;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

.comments {
    font-family: italic;
    color: #686868;
    text-align: center;
    margin-top: 70px;
    font-weight: bold;
    line-height: 35px;
}

.blogs-sec {
    background-image: url(../image/rent-news.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.blogs-sec-hdng {
    text-align: center;
    font-weight: 640;
    font-size: 1.8rem;
    letter-spacing: 2px;
    margin-top: 100px;
    color: white;
}

.blogs-sec-line {
    width: 60px;
    margin: auto;
    color: white;
}

.blogs-sec-sub-hdng {
    font-family: italic;
    color: white;
    text-align: center;
    margin-top: 20px;
}

.blog-sec-lnks {
    color: white;
    font-weight: 500;
    margin-top: 60px;
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 27px;
    cursor: pointer;
    transition: 0.5s;
}

.blog-sec-divider {
    width: 70%;
    margin: auto;
    color: #4d4646;
}

.left-arrow {
    display: inline;
    height: 38px;
    padding: 8px;
    font-weight: lighter;
    border: 1px solid #dfd6d6;
    border-radius: 100%;
    margin-top: 50px;
    cursor: pointer;
}

.left-arrow:hover,
.right-arrow:hover {
    background-color: #1476c7;
    border: 1px solid #1476c7;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(167deg) brightness(105%) contrast(101%);
}

.cmnt-icon {
    height: 55px;
    font-weight: lighter;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 50px;
    filter: invert(51%) sepia(53%) saturate(537%) hue-rotate(163deg) brightness(105%) contrast(82%);
}

.right-arrow {
    display: inline;
    height: 38px;
    padding: 8px;
    font-weight: lighter;
    border: 1px solid #dfd6d6;
    border-radius: 100%;
    margin-top: 50px;
    cursor: pointer;
}

/* HOME PAGE END */

/* CONTACT PAGE START */

.cntct-bnr {
    height: 455px;
    background-image: url(../image/slider_03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#logo-img {
    background-image: url(../image/logo_blue.png);
    background-position: center;
    background-size: cover;
    width: 160px;
    height: 60px;
    position: relative;
    left: 50px;
}

@media (max-width: 700px) {
    #logo-img {
        position: relative;
        left: 0;
    }
}

.navi {
    background-color: white;
}

.nav-txt {
    font-size: 14px;
    padding-left: 15px;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 400;
    color: #e0e1e2;
    transition: 0.4s;
    letter-spacing: 1px;
}

.nav-txt:hover {
    color: white;
}

.nav-icn {
    padding: 12px;
    font-size: 15px;
    color: #e0e1e2;
    transition: 0.4s;
}

.nav-icn:hover {
    color: white;
}

#icn-box {
    position: relative;
    left: 200px;
}

@media (max-width: 765px) {
    #icn-box {
        margin: 0;
    }
}

.bnr-txt {
    font-weight: bolder;
    color: white;
    text-align: center;
    position: relative;
    top: 200px;
    font-size: 3.5rem;
    letter-spacing: 2px;
}

.brdcrumb-lnk {
    color: white;
    text-decoration: none;
    font-weight: 400;
    position: relative;
    top: 220px;
    font-size: 15px;
    font-weight: 500;
}

.brdcrumb-lnk:hover {
    text-decoration: underline;
}

.brdcrumb-txt {
    color: white;
    position: relative;
    top: 220px;
    font-size: 15px;
    /* font-weight: 500; */
}

.brdcrumb-divider {
    color: white;
    font-size: 19px;
    margin-left: 5px;
    margin-right: 5px;
    font-weight: 400;
    position: relative;
    top: 220px;
}

.icn-txt {
    font-size: 1rem;
    font-weight: 500;
    color: #262626;
    letter-spacing: 2px;
}

.cntct-num {
    font-size: 14px;
    text-decoration: none;
    line-height: 30px;
    position: relative;
    left: 60px;
    transition: 0.4s;
}

.cntct-num:hover {
    text-decoration: underline;
}

.adrs-time {
    font-size: 14px;
    position: relative;
    left: 20px;
    color: #888484;
    line-height: 30px;
}

.email-etc {
    height: 85px;
    outline: none;
    border: none;
    width: 560px;
    color: #c4adad;
    font-size: 14px;
    font-weight: 400;
    padding-left: 10px;
}

.msg-area {
    border: none;
    outline: none;
    width: 500px;
    color: #c4adad;
    padding-bottom: 230px;
    padding-left: 10px;
}

@media (max-width: 768px) {
    .msg-area {
        width: 480px;
    }
}

@media (max-width: 576px) {
    .msg-area {
        width: 420px;
    }

    .email-etc {
        width: 420px;
    }
}

.Sumbit-btn {
    padding: 13px 30px;
    border: 2px solid #59a8df;
    border-radius: 50px;
    color: #59a8df;
    background-color: transparent;
    font-size: 13px;
    font-weight: 500;
    word-spacing: 2px;
    transition: 0.4s;
    margin-bottom: 50px;
}

.Sumbit-btn:hover {
    background-color: #59a8df;
    color: white;
}

.fields-cntnr {
    float: left;
}

.MAP {
    margin-top: 50px;
    width: 100%;
    display: none;
}

.map-btn {
    width: 100%;
    height: 80px;
    cursor: pointer;
    text-align: center;
    float: left;
}

.map-btn i {
    color: #a8b1b6;
    font-size: 15px;
    margin-top: 20px;
}

.map-btn p {
    color: #a8b1b6;
    word-spacing: 2px;
    letter-spacing: 1px;
    font-size: 16px;
}

.footer-title {
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 0.8rem;
}

.footer-sec {
    float: left;
    background-color: #222222;
}

.about-pera {
    color: #a8b1b6;
    font-size: 13.5px;
    line-height: 25px;
    font-weight: 400;
}

.srvs-list {
    color: #a8b1b6;
    font-size: 13.5px;
    line-height: 30px;
    font-weight: 400;
    display: block;
    text-decoration: none;
}

.srvs-list:hover {
    text-decoration: underline;
    color: white;
}

.email-smbt-btn {
    width: 250px;
    height: 200px;
}

.email-smbt-btn input {
    width: 100%;
    height: 80px;
    outline: none;
    border: 1px solid #888484;
    font-size: 13.4px;
    padding-left: 10px;
    background-color: transparent;
    color: #a8b1b6;
}

.footer-smbt-btn {
    padding: 13px 30px;
    border-radius: 50px;
    border: 1px solid #888484;
    background-color: transparent;
    color: white;
    font-size: 12px;
    font-weight: 500;
    transition: 0.4s;
}

.footer-smbt-btn:hover {
    background-color: #59a8df;
    color: white;
}

.footer-line {
    border: 1px solid #9b9a9a;
    margin-top: 35px;
}

.footer-icns {
    color: #a8b1b6;
    transition: 0.4s;
    padding: 0px 20px;
    margin-top: 50px;
}

.footer-icns:hover {
    color: white;
}

.end-lnk {
    font-size: 14px;
    text-decoration: none;
    color: #888484;
    transition: 0.3s;
}

.end-lnk:hover {
    color: white;
    text-decoration: underline;
}

/* CONTACT PAGE END */

/* SERVICE PAGE START */

.servc-bnr {
    height: 455px;
    background-image: url(../image/slider_01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.srvc-bnr-txt {
    font-weight: bolder;
    color: white;
    text-align: center;
    position: relative;
    top: 200px;
    font-size: 3.5rem;
    letter-spacing: 2px;
}

.srvc-hdng {
    text-align: center;
    font-weight: 640;
    font-size: 1.7rem;
    letter-spacing: 2px;
    margin-top: 80px;
    margin-bottom: 25px;
}

.srvc-line {
    width: 60px;
    margin: auto;
    color: #939c9e;
}

@font-face {
    font-family: italic;
    src: url(../fonts/PT\ serif/PTSerif-BoldItalic);
}

.srvc-sub-hdng {
    font-family: italic;
    color: #4f9ddc;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.srvc-pera {
    text-align: center;
    font-size: 14.6px;
    color: #888484;
    margin-top: 30px;
    line-height: 27px;
}

.card-lnk {
    color: black;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: 500;
    margin-left: -10px;
}

.card-lnk:hover {
    text-decoration: underline;
}

.card-text {
    color: #888484;
    font-size: 0.9rem;
    margin-left: -10px;
    line-height: 27px;
}

.card-img-top {
    cursor: pointer;
    transition: 0.4s;
}

.card-img-top:hover {
    opacity: 0.7;
}

.img-sec {
    background-image: url(../image/slider_02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}

.img-sec2 {
    background-image: url(../image/slider_03.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}

.writting-sec {
    background-color: #f5f5f5;
}

.writting-sec h3 {
    text-align: center;
    margin-top: 100px;
    letter-spacing: 1px;
    color: #222222;
}

.writting-sec p {
    font-family: italic;
    margin-top: 30px;
    color: #4f9ddc;
    text-align: center;
    font-size: 1.05rem;
}

.writting-sec h6 {
    color: #857c7c;
    font-size: 0.8rem;
    margin-top: 30px;
    line-height: 27px;
    text-align: center;
    font-weight: normal;
}

.writing-sec-btn {
    margin-top: 40px;
    padding: 8px 20px;
    border-radius: 100px;
    border: 1px solid #4f9ddc;
    background-color: transparent;
    color: #4f9ddc;
    font-size: 0.9rem;
    font-weight: 400;
    transition: all ease .4s;
    margin-bottom: 80px;
}

.writing-sec-btn:hover {
    background-color: #4f9ddc;
    color: white;
}

.srvs-car-btn {
    padding: 12.5px 27px;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    border-bottom: 1px solid #e2d5d5b9;
    margin-bottom: 50px;
    color: #4f9ddc;
    transition: all ease .3s;
    font-size: 14.6px;
    font-weight: 500;
    margin-top: 20px;
}

.srvs-car-btn:hover {
    background-color: #4f9ddce3;
    color: white;
}

.vehcle-type-packages-pera {
    color: #807474;
    font-size: 0.9rem;
    letter-spacing: -0.5px;
    font-weight: 400;
}

.features-hdng {
    font-weight: 500;
    margin-top: 15px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.features-pera {
    color: #807474;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.srvc-img {
    transition: all ease .5s;
}

.srvc-hvr:hover .srvc-img {
    transform: rotateY(180deg) scale(1.1);
}

/* SERVICE PAGE END */

/* ABOUT PAGE START */

.about-bnr {
    height: 455px;
    background-image: url(../image/temp\ 1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.about-hdng {
    font-weight: 640;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-top: 80px;
    margin-bottom: 25px;
}

.about-line {
    width: 60px;
    color: #939c9e;
}

.about-sub-hdng {
    font-family: italic;
    color: #4f9ddc;
    margin-top: 20px;
}

.about-hero-sec-img-1 {
    background-image: url(../image/sample\ 5.jpg);
    background-position: center;
    background-size: cover;
    height: 330px;
    margin-top: 35px;
    transition: 0.4s;
}

.about-hero-sec-img-2 {
    background-image: url(../image/rent-news.jpg);
    background-position: center;
    background-size: cover;
    height: 200px;
    transition: 0.4s;
}

.about-hero-sec-img-3 {
    background-image: url(../image/sample\ 7.jpg);
    background-position: center;
    background-size: cover;
    height: 200px;
    transition: 0.4s;
}

.about-hero-sec-img-1:hover,
.about-hero-sec-img-2:hover,
.about-hero-sec-img-3:hover {
    opacity: 0.7;
}

#icn-1 {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid #d2d8db;
    cursor: pointer;
    float: left;
    margin-right: 15px;
    transform: rotate(90deg);
}

.ques-arrow-icn-border {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid #d2d8db;
    cursor: pointer;
    float: left;
    margin-right: 15px;
}

.ques-arrow-icn {
    height: 25px;
    margin-top: 1px;
    margin-left: 3px;
    filter: invert(88%) sepia(10%) saturate(103%) hue-rotate(155deg) brightness(98%) contrast(90%);
}

.about-question {
    font-weight: bold;
    color: #212529;
    font-size: 15px;
    letter-spacing: 2px;
    margin-top: 45px;
    cursor: pointer;
    transition: 0.1s;
}

.about-question:hover {
    color: #5e5b5b;
}

#ans-1 {
    color: #807474;
    font-size: 14.4px;
    line-height: 25px;
    font-weight: 400;
}

.about-answer {
    color: #807474;
    font-size: 14.4px;
    line-height: 25px;
    font-weight: 400;
    display: none;
}

.about-ques-part {
    font-weight: bold;
    color: #212529;
    font-size: 16px;
    letter-spacing: 2px;
    margin-top: 50px;
}

.about-sub-hdng {
    font-family: italic;
    color: #4f9ddc;
    font-style: italic;
    margin-top: 20px;
    font-weight: bold;
}

.about-icons {
    border: 1px solid #d4dbdf;
    border-radius: 150px;
    padding: 12.6px;
    font-size: 19px;
    color: #a8b1b6;
    margin-top: 10px;
    transition: 1s;
}

.about-icons:hover {
    background-color: #2e8edd;
    color: white;
    border: 1px solid #2e8edd;
}

.team-imgs {
    transition: 0.4s;
}

.team-imgs:hover {
    transform: scale(1.1, 1.1);
}

/* ABOUT PAGE END */

/* GALLERY PAGE START */

.gallery-bnr {
    height: 455px;
    background-image: url(../image/slider_02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

/* GALLERY PAGE END */